# Application name
spring.application.name=EmployeeMgmt

# Server port
server.port=9090

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemgmt
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
